<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        drawable="@drawable/ic_clapperboard"
        text="@string/movie" />

    <tab
        drawable="@drawable/ic_compass"
        text="@string/discover" />

    <tab
        drawable="@drawable/ic_loupe"
        text="@string/search" />

    <tab
        drawable="@drawable/ic_user"
        text="@string/profile" />
</tabs>