<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_profile_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tw_profile_username"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="start"
            android:textSize="30sp"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginEnd="12dp"
            android:background="@null"
            android:padding="10dp"
            android:src="@drawable/ic_more"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cl_profile_toggle"
        app:layout_constraintTop_toBottomOf="@id/cl_profile_setting"
        app:layout_constraintStart_toStartOf="parent">

        <include
            android:id="@+id/include_profile_stats"
            layout="@layout/profile_stats" />

        <nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup
            android:id="@+id/toggle_group_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginStart="@dimen/margin"
            app:layout_constraintTop_toBottomOf="@+id/include_profile_stats"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:toggle_textSize="@dimen/text_size_small"
                app:toggle_text="@string/watchlist"
                app:toggle_textColor="@color/white"
                app:toggle_backgroundColor="@color/black"
                app:toggle_borderWidth = "2dp"
                app:toggle_selectedBorderWidth = "2dp"
                app:toggle_borderColor="@color/white"
                app:toggle_selectedBorderColor = "@color/fireOpal"
                app:toggle_selectedBackgroundColor = "@color/fireOpal"/>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:toggle_textSize="@dimen/text_size_small"
                app:toggle_text="@string/watched"
                app:toggle_textColor="@color/white"
                app:toggle_backgroundColor="@color/black"
                app:toggle_borderWidth = "2dp"
                app:toggle_selectedBorderWidth = "2dp"
                app:toggle_borderColor="@color/white"
                app:toggle_selectedBorderColor = "@color/fireOpal"
                app:toggle_selectedBackgroundColor = "@color/fireOpal"/>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:toggle_textSize="@dimen/text_size_small"
                app:toggle_text="@string/diary"
                app:toggle_textColor="@color/white"
                app:toggle_backgroundColor="@color/black"
                app:toggle_borderWidth = "2dp"
                app:toggle_selectedBorderWidth = "2dp"
                app:toggle_borderColor="@color/white"
                app:toggle_selectedBorderColor = "@color/fireOpal"
                app:toggle_selectedBackgroundColor = "@color/fireOpal"/>

            <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
                android:id="@+id/btn3"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                app:toggle_textSize="@dimen/text_size_small"
                app:toggle_text="@string/list"
                app:toggle_textColor="@color/white"
                app:toggle_backgroundColor="@color/black"
                app:toggle_borderWidth = "2dp"
                app:toggle_selectedBorderWidth = "2dp"
                app:toggle_borderColor="@color/white"
                app:toggle_selectedBorderColor = "@color/fireOpal"
                app:toggle_selectedBackgroundColor = "@color/fireOpal"/>

        </nl.bryanderidder.themedtogglebuttongroup.ThemedToggleButtonGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>